# backend-coding-challenge

./: LICENSE  README.md  application.properties  pom.xml
data/: cities_canada-usa.json  jsonify_tsv_data.py
src/main/java/com/slambert/: CityAutocompleteService.java  ConfigurationManager.java
src/main/java/com/slambert/controllers/: BadRequestController.java  SuggestionsController.java
src/main/java/com/slambert/model/: AutocompleteManager.java  AutocompleteTrie.java  City.java  CityAutocompleteTrie.java  CityResponse.java  CityTrie.java  ConfigurationManager.java  Location.java  QueryEngine.java  SuggestionsQuery.java
src/main/java/com/slambert/utils/: DistanceUtils.java  GeoUtils.java
src/main/resources/: jsonify_tsv_data.py  sponsored_tokens.json
src/test/java/com/slambert/: CityAutocompleteServiceTest.java
src/test/java/com/slambert/model/: AutocompleteTrieTest.java  CityAutocompleteTrieTest.java  CityResponseTest.java  CityTrieTest.java
src/test/java/com/slambert/utils/: GeoUtilsTest.java
