# Using client's IP address to improve accuracy of scores
retrieve_user_location=false
# When 'retrieve_user_location' is set to false, use this latitude as default
fallback_latitude=45.5017
# When 'retrieve_user_location' is set to false, use this longitude as default
fallback_longitude=73.5673
