# Using client's IP address to improve accuracy of scores if location is not included in URL
retrieve_user_location=true
# When 'retrieve_user_location' is set to false and location is not included in URL, use this latitude as default
fallback_latitude=45.5017
# When 'retrieve_user_location' is set to false and location is not included in URL,  use this longitude as default
fallback_longitude=-73.5673